# 基础镜像：只包含 Python 和 PyTorch + 常用依赖
# 构建命令: docker build -f Dockerfile.base -t problemquickresponse:base .
FROM python:3.11-slim-bookworm

# 切换到阿里云 Debian 12 源
RUN echo "Types: deb\nURIs: https://mirrors.aliyun.com/debian\nSuites: bookworm bookworm-updates\nComponents: main\nSigned-By: /usr/share/keyrings/debian-archive-keyring.gpg\n\nTypes: deb\nURIs: https://mirrors.aliyun.com/debian-security\nSuites: bookworm-security\nComponents: main\nSigned-By: /usr/share/keyrings/debian-archive-keyring.gpg" > /etc/apt/sources.list.d/debian.sources

WORKDIR /app

# 安装 PyTorch（这一层很大，单独做基础镜像）
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir torch==2.2.1 torchvision==0.17.1 torchaudio==2.2.1 --index-url https://download.pytorch.org/whl/cpu \
    && pip cache purge \
    && rm -rf /root/.cache/pip

# 安装常用依赖（也很少变化）
RUN pip install --no-cache-dir \
    fastapi>=0.115.0 \
    uvicorn==0.30.6 \
    sqlalchemy==2.0.23 \
    pymysql==1.1.0 \
    python-dotenv==1.0.0 \
    pydantic==2.5.0 \
    numpy==1.24.4 \
    sentence-transformers==2.6.1 \
    transformers==4.39.3 \
    huggingface-hub==0.20.3 \
    openpyxl==3.1.2 \
    chinesecalendar==1.11.0 \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    && pip cache purge \
    && rm -rf /root/.cache/pip
